kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30080   # api-gateway
        hostPort: 8080
        protocol: TCP
      - containerPort: 30900   # grafana
        hostPort: 3000
        protocol: TCP
      - containerPort: 30901   # prometheus
        hostPort: 9090
        protocol: TCP
      - containerPort: 30902   # zipkin
        hostPort: 9412
        protocol: TCP
